
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Marry Off Wedding Category Bootstrap Responsive Website Template | About Us :: w3layouts</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Marry Off Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

</head>

<body>

	<div class="banner inner-banner" id="home">

		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">Evlenmek</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Anasayfa
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">Hakkımızda</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Fotğraf Albümü</a>
						</li>
						
						
					</ul>
					<form action="#" method="post" class="form-inline my-2 my-lg-0 search">
						<input class="form-control mr-sm-2" type="search" placeholder="Search here..." name="Search" required>
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
		</header>
	
		<h1 class="inner-title-agileits-w3layouts">Hakkımızda</h1>
	</div>

	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Anasayfa</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Hakkımızda</li>
		</ol>
	</nav>
	
	<section class="about-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-3 mb-2">Hakkımızda</h5>
			<div class="about-top">
				<h3 class="subheading-wthree mb-3">Bizim hakkımızda bir şey</h3>
				<p class="paragraph-agileinfo">-------------metin ------------------
				</p>
			</div>
			<div class="about-main">
				<div class="about-w3-left mb-4"> 
					<div class="about-img">
					</div>
					<div class="about-bottom">
						<p class="paragraph-agileinfo text-white p-4">--------------metin ----------------</p>
					</div>
				</div>

				<div class="about-w3ls-right">
					<h3 class="subheading-wthree mb-3">
Evliliğe Hoş Geldiniz </h3>
					<p class="paragraph-agileinfo">
Çok çeşitli hizmetler ve programlar sunuyoruz. Müşterilerimiz ve deneyimlerimiz aşağıdaki hizmetlerin olabileceğini kanıtlamaktadır.
kelimenin tam anlamıyla hayatınızı değiştirin!</p>
					<div class="services-info top-services">
						<ul>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span> Evlilik Töreni</li>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span> Düğün Dekorasyonu</li>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span>Çiçekçi Hizmetleri</li>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span>Gelin Cortege</li>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span>Catering Servis</li>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span>Düğün Portföyü </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<section class="stats py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title text-white">Harika şeyler yaparız</h5>
			<div class="row stats_inner">
				<div class="col-md-4 col-sm-4 stat-grids-w3layouts">
					<p class="counter">2,879</p>
					<div class="stats-text">
						<h3 class="text-white">
Düğünler </h3>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 stat-grids-w3layouts my-sm-0 my-4">
					<p class="counter">953</p>
					<div class="stats-text">
						<h3 class="text-white">Portreler
</h3>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 stat-grids-w3layouts">
					<p class="counter">1,546</p>
					<div class="stats-text">
						<h3 class="text-white">
Şehir tarzı</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="services py-5">
		
				</div>
				<div class="col-lg-4 footer-grids-w3-agile">
					<h3>Temasta olmak</h3>
					<address>
						<p>TÜRKİYE</p>
						<p class="my-2">TÜRKİYE</p>
						<p class="phone">phone: +0(12) 345 67 89</p>
						<p class="phone my-2">Fax: +0(12) 345 67 89</p>
						<p class="phone">Mail:
							<a href="mailto:info@example.com">BUSE@GMAİL.com</a>
						</p>
					</address>
				</div>
				<div class="col-lg-4 footer-grids-w3-agile">
					<h3>Twitter feed</h3>
					<ul class="w3agile_footer_grid_list">
						<li>------METİN ----------
							<a href="#">example.com</a> alias, ut aut.
							<span>
								<i class="fab fa-twitter"></i> 2 GÜN ÖNCE</span>
						</li>
						<li>---------METİN -------------
							<a href="#">example.com</a> ut aut.
							<span>
								<i class="fab fa-twitter"></i> 3 GÜN ÖNCE</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="copyright-w3layouts">
		<div class="container">
			
		</div>
	</div>
	<
	<script src='js/jquery-2.2.3.min.js'></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	
	<script>
		$(document).ready(function () {
			

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	
	<script src="js/bootstrap.min.js"></script>

</body>

</html>